[flake8]
exclude = docs
# @see https://github.com/psf/black/blob/master/README.md#line-length
max-line-length = {{ cookiecutter.python_code_max_length_per_line }}
extend-ignore = E203
statistics = True
show_source = True

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
{%- endif %}

[radon]
cc_min = B
show_complexity = True
show_mi = True
